<?php

namespace SocialPro\EntrepriseBundle\Repository;

/**
 * CommentEntrepriseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentEntrepriseRepository extends \Doctrine\ORM\EntityRepository
{
}
